spring.application.name=BOOTJPA01-CrudOperation


spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url= jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username =  SUFIYAN
spring.datasource.password = 6880

# JPA-HIBERNATE  PROPERTIES
spring.jpa.database-platform= org.hibernate.dialect.OracleDialect
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update
