spring.application.name=BOOTIOCproject07-BulkInjection-ConfigurationProperties


com.sk.id= 1001
com.sk.cname= Lenovo
com.sk.pincode= 220220
com.sk.size=100
com.sk.branch=hyd
com.sk.phoneno=9090909090

com.sk.addr[0]= hyd
com.sk.addr[1]= pune
com.sk.addr[2]= delhi
 
com.sk.pincodes[0]= 300909
com.sk.pincodes[1]= 400909
com.sk.pincodes[2]= 200909

com.sk.cnames=dell,apple,Lenovo

