
# ORACLE connection

spring.datasource.driver-class-name = oracle.jdbc.OracleDriver
spring.datasource.url =  jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username = SUFIYAN
spring.datasource.password = 6880

 spring.datasource.type = oracle.ucp.jdbc.PoolDataSource


