
 ________       ___  ___      ________  ___       ___    ___  ________      ________      
|\   ____\     |\  \|\  \    |\  _____\|\  \     |\  \  /  /||\   __  \    |\   ___  \    
\ \  \___|_    \ \  \\\  \   \ \  \__/ \ \  \    \ \  \/  / /\ \  \|\  \   \ \  \\ \  \   
 \ \_____  \    \ \  \\\  \   \ \   __\ \ \  \    \ \    / /  \ \   __  \   \ \  \\ \  \  
  \|____|\  \    \ \  \\\  \   \ \  \_|  \ \  \    \/  /  /    \ \  \ \  \   \ \  \\ \  \ 
    ____\_\  \    \ \_______\   \ \__\    \ \__\ __/  / /       \ \__\ \__\   \ \__\\ \__\
   |\_________\    \|_______|    \|__|     \|__||\___/ /         \|__|\|__|    \|__| \|__|
   \|_________|                                 \|___|/                                   
                                                                                          
                                                                                          

