

# Diagnostic detail
catalog.xray = 200
catalog._2dxray = 400
catalog._3dxray = 700
catalog.ctsacan = 6000
catalog.mri = 12000


#Patient Inforamation

pat.name = Alex
pat.addr = hyd


spring.config.import = myFile.properties
