

#MYSQL connection 
#
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url =  jdbc:mysql:///springdb
spring.datasource.username = root
spring.datasource.password = 6880




 spring.datasource.type = org.apache.commons.dbcp2.BasicDataSource


